<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tbv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableView *&lt;#tableview#&gt; = [[UITableView alloc] initWithFrame:CGRectZero style:&lt;#(UITableViewStyle)#&gt;];
&lt;#tableview#&gt;.frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
&lt;#tableview#&gt;.delegate = self;
&lt;#tableview#&gt;.dataSource = self;
[&lt;#tableview#&gt; registerClass:[UITableViewCell class] forCellReuseIdentifier:NSStringFromClass([UITableViewCell class])];
[&lt;#superView#&gt; addSubview:&lt;#tableview#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>625303F1-5944-493B-9241-2A2AE9AF64E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>MM UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
